<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>THOG WORLD</title>
		<link rel="shortcut icon" type="image/png" href="img/icon.png">
		<meta name="keywords" content="thog world, purgatory, bongo, beyond skyrim, skyrim">
		<meta name="description" content="THOG">
		<script type="text/javascript" src="cd2.js"></script>
		<script type="text/javascript" src="cd3.js"></script>
	</head>
	<body>
	
		<!-- <img src="img/coolasslogo.png" alt="thog world" width="1000" style="margin:25px; display: block; margin-left: auto; margin-right: auto; width: 50%;"> -->
		<marquee behavior="scroll" direction="left" scrollamount="30" width="100%" hspace="0"> <img src="img/coolasslogo.png" alt="thog world" style="margin:25px; display: block; margin-left: auto; margin-right: auto; width: 50%;"> </marquee> 
		<h3 class="blink">purgatorio</h3>
		<h3><a href="./sotd" style="font-size: 48px">SONG OF THE DAY</a></h3>
		
		<style>
        .blink {
            animation: blinker 0.71s linear infinite;
            color: red;
            font-family: sans-serif;
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
		.blink2 {
            animation: blinker2 0.80s linear infinite;
            color: #E54306;
            font-family: sans-serif;
        }
        @keyframes blinker2 {
            50% {
                opacity: 0;
            }
        }
		</style>
		
		<div style="text-align:center;">
		<img src="img/bongo.png" alt="bongg" width="500" style="margin:25px;" usemap="#bongo">
		<img src="img/COOLASSBONGO.png" alt="bongg" width="600" style="margin:25px;" usemap="#bongo">
		<img src="img/bongo.png" alt="bongg" width="500" style="margin:25px;" usemap="#bongo">
		
		<img src="img/countdown.gif" alt="countdown" width="50%">
		<h1 id="countdown"></h1><br>
		<img src="img/countdown1.gif" alt="countdown" width="75%">
		<h1 id="cd"></h1>
		
		<map name="bongo">
			<area shape="poly" coords="36,122,56,86,71,75,123,59,173,59,206,66,242,93,241,135,217,153,186,165,127,169,64,156,48,145" href="#" alt ="bongo" onclick="low()">
			<area shape="poly" coords="271,115,281,95,310,72,341,65,384,65,421,74,454,103,459,132,423,154,394,160,371,161,332,157,293,143" href="#" alt ="bongo" onclick="high()">
		</map>
        	<script type="text/javascript" src="bongos.js"></script>
			
		</div>
		<h3 style="font-size: 60;"><em><a href="https://beyondskyrim.org/contact">SEND ME YOUR THOUGHTS ON THE GOVERNMENT HERE.</a></em></h3><br>
		<h3 class="blink"><b>I DO NOT LIKE THE ATF</b></h3>
		
		<img src="img/atf-logo.png" alt="ATF ARE TRAIOTORS" width="25%">
		<marquee behavior="scroll" direction="left" scrollamount="500" width="40%"> <img src="img/bullet.png" alt="bullet"> </marquee>
		<img src="img/gun.png" alt="fake gun" width="22%">
		<img src="img/dog.png" alt="ATF hate dog" width="8%">
		
		<h3 class="rainbow"><emp>FOR LEGAL PURPOSES, THIS WEBSITE AND ALL CONTENT ON IT IS CREATED AS A JOKE</emp></h3>
				
		<img src="img/ataturk.png" alt="j kupros einai elladas" width="100%">
		
		<h3 class="blink" style="font-size: 32px"><emp>I'll say it again-it is easier for a camel to go through the eye of A needle than for a rich person to enter the Kingdom of God!</emp></h3>
	
		<img src="img/cia.png" alt="cia award moment" width="10%"><img src="img/cia.png" alt="cia award moment" width="10%"><img src="img/cia.png" alt="cia award moment" width="10%"><img src="img/cia.png" alt="cia award moment" width="10%"><img src="img/cia.png" alt="cia award moment" width="10%"><img src="img/cia.png" alt="cia award moment" width="10%"><img src="img/cia.png" alt="cia award moment" width="10%"><img src="img/cia.png" alt="cia award moment" width="10%"><img src="img/cia.png" alt="cia award moment" width="10%"><img src="img/cia.png" alt="cia award moment" width="10%">
		
		<style>
        .rainbow {
            animation: blinker 0.96s linear infinite;
            color: transparent;
            font-family: sans-serif;
        }
        @keyframes blinker {
            0% {
                background: linear-gradient(
                        #FF0000, #E59106);
                -webkit-background-clip: text;
            }
			50% {
                opacity: 0.25;
            }
			100% {
                background: linear-gradient(
                        #00BDFF, #00FFC5);
                -webkit-background-clip: text;
            }
        }
		body {
			background-image: url("./img/background.png");
			background-repeat: repeat;
		}
		</style>
		
		<h3 class="rainbow" style="text-size:100px"><emp>© Beyond Skyrim 2020-2022. and Associates LLC. ALL RIGHTS RESERVED.<br>Beyond Skyrim stands by all points made on this website.</emp></h3>
		
		
		<h1>DO NOT EAT FOOD<br>only drink liquor and smoke cigarettes for maximized health<br>Store strategically around the house for the nuclear war<br>DO NOT TRUST THE government They are spending billions of dollars to taint the righteous Truth of lying about <a href="https://www.youtube.com/watch?v=Z9ohHyHlCjU&ab_channel=ANewSongPsalm33%3A3">THIS</a></h1>
		<marquee behavior="scroll" direction="right" scrollamount="200" width="100%"> <img src="img/test2.gif" alt="bullet"><img src="img/test2.gif" alt="bullet"><img src="img/test2.gif" alt="bullet"><img src="img/test2.gif" alt="bullet"><img src="img/test2.gif" alt="bullet"><img src="img/test2.gif" alt="bullet"><img src="img/test2.gif" alt="bullet"><img src="img/test2.gif" alt="bullet"> </marquee>
		<img src="img/colombo.jpg" width="25%" style="float:left;"></img><h3 class="blink" style="font-size:50px;">JOHN FITZGERALD KENNED WAS NOT KILLED BY LEE HARVEY OSWALD, LYNDON B JOHNSON OR THE CIA. JFK WAS KILLED BY HIS OWN BULLETS. There is more evidence proving that Bielefeld is NOT A REAL CITY than there is that ANY of these culprits had ANYTHING to do with this CASE<br><br><em>11 presidents later and not a single person but ME gas figured that out. ίδι ναχῷ...</em><br><br></h3>
		<h3 class="blink2" style="font-size:61px;">η κυβέρνηση με δεν τρομαζει πλεον</h3>
		<img src="img/lordsprayer.png" width="75%"></img>
		<ol style="background-color: #FFFF00; letter-spacing: 5px; line-height: 2; font-size: 30px;">
			<li>29.94965071991060, -90.06976198674991</li>
			<li>46.36063716079995, -98.71784390696972</li>
			<li>33.75991182566199, -79.04541723113105</li>
			<li>38.72241581533599, -105.7649656237549</li>
			<li>44.06577246673328, -74.06201269075184</li>
			<li>38.31564716477221, -89.87117242585231</li>
			<li>Have fun!</li>
		</ol> 
	</body>
</html>
